# e-commerceProject

BackEndProject/: pom.xml
BackEndProject/src/main/java/code/pro/config/: Dbconfig.java
BackEndProject/src/main/java/code/pro/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
BackEndProject/src/main/java/code/pro/model/: Cart.java  Category.java  Product.java  Supplier.java  UserDetails.java
BackEndProject/src/test/java/code/pro/test/: TestCartDAO.java  TestCategoryDAO.java  TestDemo.java  TestProductDAO.java  TestSupplierDAO.java  TestUserDAO.java
Front/: pom.xml
Front/src/main/java/code/pro/: CategoryController.java  MappingFile.java  ProductController.java
Front/src/main/webapp/: index.jsp
Front/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Front/src/main/webapp/WEB-INF/view/: Common.jsp  Display.jsp  LoginPage.jsp  MainPage.jsp  NewCategory.jsp  NewFile.jsp  NewProduct.jsp  ProductView.jsp  UpdateCategory.jsp  UpdateProduct.jsp
